<!DOCTYPE html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- GOOGLE FONTS -->
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300' rel='stylesheet' type='text/css'>


<title>M&S Christmas Food to Order</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #e9e9e9;}
	.h1 {font-size:36px; line-height:10px; font-family: 'Yanone Kaffeesatz', Arial, sans-serif;}
	.hr {border-bottom: 1px dotted black;}
	.ExternalClass {width: 100%; background-color: #e9e9e9;}
	body	 {width: 100%; background-color: #e9e9e9; margin:0; padding:0; -webkit-font-smoothing: antialiased; font-family: 'Yanone Kaffeesatz', Arial, sans-serif;}
	table {border-collapse: collapse;}
	
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; height: auto !important; padding:0;}
					body[yahoo] .deviceWidth2 {width:462px!important; height: auto !important; padding:0;}
					body[yahoo] .deviceWidth3 {width:215px!important; height: auto !important; padding:0;}
					body[yahoo] .deviceWidth4 {width:460px!important; height: auto !important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) 
		
           {
			body[yahoo] .deviceWidth {width:350px!important; height: auto !important; padding:0;}
			body[yahoo] .deviceWidth2 {width:372px!important; height: auto !important; padding:0;}
			body[yahoo] .deviceWidth3 {width:170px!important; height: auto !important; padding:0;}
			body[yahoo] .deviceWidth4 {width:370px!important; height: auto !important; padding:0;}			
			body[yahoo] .center {text-align: center!important;}	 
			
}					
</style>
</head>




<body yahoo="fix" style="font-family: 'Yanone Kaffeesatz', Arial, sans-serif;">


<!-- Wrapper -->
<div style="width:100%; height:20px; align:center; valign:top; bgcolor: #e9e9e9;"></div>


<!-- Start Header-->

<table width="580" height="20" align="center" class="deviceWidth2"><td width="100%" bgcolor="#404040" style="color:white; text-align:center; font-family: 'Yanone Kaffeesatz', Arial, sans-serif; font-size:10px;">Signs. Print. Design.</td></table>


<table width="580" align="center" class="deviceWidth2" style="padding:10px;"><td width="100%" bgcolor="#e9e9e9">
	

<!-- Logo -->
    <table align="left" class="deviceWidth" ><td style="padding: 10px;" class="left">
    <a href="http://www.stretfordstudios.co.uk"><img src="http://www.stretfordstudios.co.uk/images/stu_logo_sml.jpg" style=" border-bottom-right-radius: 30px;" /></a>
    </td></tr>
    </table>
<!-- End Logo -->
                                     
                            
<!-- Nav -->
    <table align="right" class="deviceWidth"><tr>
    <td class="right" style="text-decoration: none; font-size: 10px; color: black; font-weight: light; text-align: right; font-family: 'Yanone Kaffeesatz', Arial, sans-serif; line-height: 20px; vertical-align: top; padding:10px; font-style:bold"><a href="http://www.stretfordstudios.co.uk" style="text-decoration:none; vertical-align:top;">www.stretfordstudios.co.uk</a>
     <a href="http://www.twitter.com/strefordstudio"><img src="images/icon_twitter.png" width="20px"/></a>
	 <a href="http://www.instagram.com/stretfordstudios"><img src="images/icon_instagram.png" width="20px"/></a>
    </td></tr>
    </table>
<!-- End Nav -->

</table>
<!-- End Header -->
			

<!-- Headline Box -->


<table width="580" align="center" class="deviceWidth" bgcolor="#e9e9e9" style="border-bottom-right-radius: 60px;">
   
		<td bgcolor="#0098ff"><div style="height:1px">&nbsp;</div></td>  
		
			<tr><td>
			<table align="left" width="49%" class="deviceWidth">
        
        			<tr><td valign="top" align="left" class="left" style="padding:10px;">
                      <a href="http://www.stretfordstudios.co.uk"><img width="" src="images/email_headline002.jpg" style="border-bottom-right-radius: 60px; width: ; display: block;" class="deviceWidth" /></a>
        			</td></tr>
  			</table>    

			
			<table align="right" width="35%" class="deviceWidth">
        	<tr>
			<td style="font-size: 10px; color: black; font-weight: normal; text-align: left; font-family: 'Yanone Kaffeesatz', Arial, sans-serif; line-height: 17px; vertical-align: top; padding-top:0px;">
			
			
					<table> 
					<td valign="middle" style="padding:10px 10px 10px 0;"><a href="http://www.stretfordstudios.co.uk" style="text-decoration: none; text-align:right; font-size: 18px; background-color: #363636; color:white; padding:2px; line-height:30px; font-family: 'Yanone Kaffeesatz', Arial, sans-serif;">Christmas POS Now Available</a>
					</td>
        			</table>
           
         		<table>
        	<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding-right:30px; padding-left:10px; padding-bottom: 0px; border-left: 1px dotted #333">Official M&S Supplier, Stretford Studios are now supplying bespoke Christmas & New Year Food to Order point of sale nationwide.<br><br> Available at any size and for any purpose we are supplying both printed messages and Christmas backgrounds made from the new Stars & Sparkle background, ideal for backdrops to window displays, instore goalposts and walkways.<br/><div style="height:30px"></p>
             	</table>
           
         </td>
         </tr>

         </table>  


         </td></tr>


</table>

<!-- Headline Box End -->

<!-- spacer -->

<div style="height:10px">&nbsp;</div>

<!-- spacer -->





<!-- Level 2 -->


<table width="580" align="center" class="deviceWidth" bgcolor="#e9e9e9" style="border-bottom-right-radius: 60px;">	
  
  <td bgcolor="#0098ff"><div style="height:1px">&nbsp;</div></td>  
  
      <tr><td>            
		
		<table align="left" width="49%" class="deviceWidth">
        <tr><td valign="top" align="left" class="left" style="padding:10px;">
                       <a href="http://www.stretfordstudios.co.uk/pos.html"><img width="267" src="images/email_pos.jpg" style="border-bottom-right-radius: 60px; width: 267px; display: block;" class="deviceWidth" /></a>
        </td></tr>
  		</table>    

		
		<table align="right" width="49%" class="deviceWidth">
        
			<tr><td>
			
	    	
				<table> 
				<td valign="middle" style="padding:0 10px 10px 0;"><a href="http://www.stretfordstudios.co.uk/pos.html" style="text-decoration: none; text-align:right; font-size: 16px; background-color: #363636; color:white; padding:2px; line-height:30px; font-family:Verdana, Geneva, sans-serif">Wide Range of Bespoke Instore Point of Sale and Noticeboards</a>
				</td>
        		</table>
      
      
      		<table> <td style="font-size: 10px; color: black; font-weight: normal; text-align: left; font-family: Verdana, Geneva, sans-serif; line-height: 18px; vertical-align: top; padding-top:10px">
        	<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; border-left: 1px dotted #333; padding-left:10px; padding-right:20px;">We work alongside many VM departments nationwide to provide high quality POS. to perfectly compliment the corporate instore signage and promotional materials already supplied.<br/></p><div style="height:30px">&nbsp;</div></td>
        		</table>
        		
         </td></tr>
<div style="height:15px">&nbsp;</div>
          </table>  

              
    </td></tr>
                
</table>






<!-- End Level 5 -->            
            

<!-- spacer -->
<div style="height:35px">&nbsp;</div>
<!-- spacer -->



<!-- Footer -->
			
<table width="100%" align="center">
		<tr><td bgcolor="#363636" style="padding:30px 0" >
                        
				<table width="580" align="center" class="deviceWidth">
                	<tr><td>                    
                                        
					<table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                           <tr><td valign="top" style="font-size: 11px; color: #f1f1f1; color:white; font-family:Verdana, Geneva, sans-serif; padding-bottom:20px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You are a valued customer, supplier or associate of Stretford Studios Ltd. or<br/>
                                                    2.) You subscribed via <a href="http://www.stretfordstudios.co.uk" style="color:#999;text-decoration:underline;">our website</a><br/>
                                                    
                                                    <br/><br/>
                                                    Want to be removed? No problem, please email info@stretfordstudios.co.uk with the subject Remove</a> and we won't bug you again.

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: white; font-weight: normal; font-family: Verdana, Geneva, sans-serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

     <a href="www.stretfordstudios.co.uk"><img src="images/stu_logo_sml.jpg" alt="" border="0" style="padding-top: 5px; border-bottom-right-radius: 30px;"" /></a><br>
                                          
                                           <a href="" style="text-decoration: none; color: #848484; font-weight: normal;">+44 (0)161 864 4367</a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">info@stretfordstudios.co.uk</a><br>

<a href="http://www.twitter.com/stretfordstudio"><img src="images/icon_twitter.png" width="20px"/></a>
	 <a href="http://www.instagram.com/stretfordstudios"><img src="images/icon_instagram.png" width="20px"/></a><br>

                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
