{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset238 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww20440\viewh21780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth4560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs34 \cf0 SIGNS
\fs24 \
\
\
\
\
Landing Page\
\
  \
\
\
 Fascias	\
        3d & Illuminated	\
   Estate Agents\
   Hotel		\
   School       \
  	\
   Golf Course/Sports	\
   Projection & Swing Signs\
   Office Signage	\
   Directional\
   Safety			\
   Noticeboards\
   Lampost
\b0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs38 \cf0 PRINT\
\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 POSTERS\
\
   Single 3 Part Page\
   Large Format Digital\
   Long Run Litho Print\
   Hoardings
\b0 \
	\

\b BANNERS\
\
   Single 3 Part Page\
	\
   Exterior/InteriorPVC\
   Building Wraps\
   Mesh & Specialist\
\
WINDOW GRAPHICS\
\
   Landing Page\
\
   Digital Graphics\
   Vinyl Messages\
   Etched Glass Vinyl\
   Re-Usable Self Clings\
   Contravisions\
\

\b0 CANVAS PRINTS\
		\
   Single Page\
\
FLYERS, LEAFLETS & BROCHURES\
\
   Single Page\
\
BUSINESS STATIONERY\

\b \
   
\b0 Single Page\
   Business Cards\
   Letterheads\
   Comp. Slips\
\
LABELS\
\
   Single Page\
\
\
POINT OF SALE\
\
   Landing Page\
\
   Retail POS\
   Dumper Cards\
   Tickets\
   Alarm Guards\
   Bespoke POS\
\
WALLPAPER & WALL ART\
\
   Single Page\
\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs38 \cf0 \
\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs36 \cf0 VEHICLE GRAPHICS
\b0\fs24 \
\

\b Landing Page\
\
   Vehicle Graphics & Branding\
   Colour change & Partial Wraps\
   Printed Vehicle Wraps\
   Removable Vehicle Graphics\
   Horseboxes\
   Buses & Coaches\

\b0 \

\fs38 \
\
\

\b DESIGN
\b0 \
\

\fs26 Landing Page
\fs38 \
  
\fs24 Branding & Corporate Identity\
   Artwork & Type Setting\
   Concept & Creative\
   Web Design & E-Marketing
\fs38 \
	\
\
CONTACT\
   
\fs26 Form\

\fs28 \

\fs38 \
PORTFOLIO\
\

\fs26 Landing Page
\fs38 \

\fs24    \
   Project 001\
   Project 002\
   Project 003\
   Project 004\cell \lastrow\row
}